#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (Arnold)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=X\ Y
comment10.target=void\ NshowNextScene(int,\ int)
comment11.params=X\ Y
comment11.target=void\ showNextScene2(int,\ int)
comment12.params=X\ Y
comment12.target=void\ NshowNextScene2(int,\ int)
comment13.params=X\ Y
comment13.target=void\ showNextScene3(int,\ int)
comment14.params=X\ Y
comment14.target=void\ NshowNextScene3(int,\ int)
comment15.params=X\ Y
comment15.target=void\ showNextScene4(int,\ int)
comment16.params=X\ Y
comment16.target=void\ NshowNextScene4(int,\ int)
comment17.params=X\ Y
comment17.target=void\ showNextScene5(int,\ int)
comment18.params=X\ Y
comment18.target=void\ NshowNextScene5(int,\ int)
comment19.params=Scene
comment19.target=void\ SceneUpdate(java.lang.String)
comment2.params=
comment2.target=void\ addObjects()
comment20.params=
comment20.target=void\ showText()
comment21.params=
comment21.target=void\ showLeave()
comment22.params=
comment22.target=void\ showLeaveBlank()
comment23.params=
comment23.target=void\ HouseKey()
comment24.params=
comment24.target=void\ CarKey()
comment25.params=
comment25.target=void\ PoliceKey()
comment26.params=
comment26.target=void\ MineKey()
comment27.params=
comment27.target=void\ pileOfPictures()
comment28.params=
comment28.target=void\ CabinetKey()
comment29.params=
comment29.target=void\ GardenScissors()
comment3.params=
comment3.target=void\ deleteObjects()
comment30.params=
comment30.target=void\ WorkroomKey()
comment31.params=
comment31.target=void\ CellarKey()
comment32.params=
comment32.target=void\ showslot1()
comment33.params=
comment33.target=void\ showslot2()
comment34.params=
comment34.target=void\ showslot3()
comment35.params=
comment35.target=void\ showslot4()
comment4.params=
comment4.target=void\ getInfo()
comment5.params=
comment5.target=void\ addPicture()
comment6.params=
comment6.target=void\ resetall()
comment7.params=
comment7.target=void\ act()
comment8.params=X\ Y
comment8.target=void\ CreateNewPlayer(int,\ int)
comment9.params=X\ Y
comment9.target=void\ showNextScene(int,\ int)
numComments=36
