#Greenfoot project file
class.CabinetKey.image=Key.png
class.CarKey.image=Key.png
class.GardenScissors.image=Scissors.png
class.HouseKey.image=Key.png
class.MineKey.image=Key.png
class.MyWorld.image=bedroom.png
class.PoliceKey.image=Key.png
class.WorkroomKey.image=Key.png
class.nachbar.image=man.png
class.pileOfPictures.image=lift-closed.png
class.player.image=player.png
dependency1.from=MyWorld
dependency1.to=player
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=WorkroomKey
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=picture
dependency11.type=UsesDependency
dependency12.from=nachbar
dependency12.to=player
dependency12.type=UsesDependency
dependency13.from=bike
dependency13.to=player
dependency13.type=UsesDependency
dependency14.from=CabinetKey
dependency14.to=player
dependency14.type=UsesDependency
dependency15.from=CabinetKey
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=MineKey
dependency16.to=player
dependency16.type=UsesDependency
dependency17.from=MineKey
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=CarKey
dependency18.to=player
dependency18.type=UsesDependency
dependency19.from=CarKey
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=CarKey
dependency2.type=UsesDependency
dependency20.from=pileOfPictures
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=pileOfPictures
dependency21.to=player
dependency21.type=UsesDependency
dependency22.from=pileOfPictures
dependency22.to=picture
dependency22.type=UsesDependency
dependency23.from=HouseKey
dependency23.to=player
dependency23.type=UsesDependency
dependency24.from=HouseKey
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=picture
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=GardenScissors
dependency26.to=player
dependency26.type=UsesDependency
dependency27.from=GardenScissors
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=CellarKey
dependency28.to=player
dependency28.type=UsesDependency
dependency29.from=CellarKey
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=HouseKey
dependency3.type=UsesDependency
dependency30.from=PoliceKey
dependency30.to=player
dependency30.type=UsesDependency
dependency31.from=PoliceKey
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=WorkroomKey
dependency32.to=player
dependency32.type=UsesDependency
dependency33.from=WorkroomKey
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=player
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=player
dependency35.to=HouseKey
dependency35.type=UsesDependency
dependency36.from=player
dependency36.to=CarKey
dependency36.type=UsesDependency
dependency37.from=player
dependency37.to=PoliceKey
dependency37.type=UsesDependency
dependency38.from=player
dependency38.to=MineKey
dependency38.type=UsesDependency
dependency39.from=player
dependency39.to=pileOfPictures
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=PoliceKey
dependency4.type=UsesDependency
dependency40.from=player
dependency40.to=CabinetKey
dependency40.type=UsesDependency
dependency41.from=player
dependency41.to=CellarKey
dependency41.type=UsesDependency
dependency42.from=player
dependency42.to=WorkroomKey
dependency42.type=UsesDependency
dependency43.from=player
dependency43.to=GardenScissors
dependency43.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=MineKey
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=pileOfPictures
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=CabinetKey
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=CellarKey
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=GardenScissors
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=43
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=92
target1.height=70
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GardenScissors
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=CellarKey
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PoliceKey
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=WorkroomKey
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=items
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=player
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=CabinetKey
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MineKey
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=CarKey
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=pileOfPictures
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=nachbar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HouseKey
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=picture
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=bike
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
